diff --git a/code/Page/edit_project.skin b/code/Page/edit_project.skin
index da91fd9..17c4b08 100644
--- a/code/Page/edit_project.skin
+++ b/code/Page/edit_project.skin
@@ -1,76 +1,410 @@
+<style type="text/css">
+  table.membertbl 
+  {
+     border-style:solid; 
+	 border-color: #C95701;
+     display:none;
+		 margin-bottom:20px
+  }
+</style>
+
+<script type="text/javascript">
+  numMembers = <% this.numMembers %>;
+  function SynchronizeSelection(sel, val) {
+     for (i=0;i<sel.options.length;i++) {
+	    if (sel.options[i].value == val)
+		  sel.selectedIndex = i;
+	 }
+  }
+  function RemoveMember(userid,name,role)
+  {
+    userid.value = "";
+	name.value = "";
+	role.selectedIndex = 0;
+  }
+  function AddMember()
+  {
+    var objList;
+    nCurMember = 0;
+
+    if (numMembers >= 10) return;
+    objList = document.theForm.getElementsByTagName("table");
+    for (i=0;i<objList.length;i++) {
+			if (objList[i].className == "membertbl") {
+				if (nCurMember++ < numMembers) objList[i].style.display="block";
+      }
+    }
+	  numMembers++;
+  }  
+</script>
+
 <table border="0" width="944" id="table2" cellspacing="10" cellpadding="0">
  <tr>
   <td>
-   <form method="POST">
+   <form name="theForm" method="POST">
     <h1>Register a Beagle Board related project</h1>
-    <h2>Owner Information</h2>
-    <table>
-     <tr>
-      <td align="right"><font color="orange">*</font>Owner Name</td>
-      <td><input name="ownername" type="text" size="50" /></td>
-     </tr>
-     <tr>
-      <td align="right">Email</td>
-      <td><input name="owneremail" type="text" size="50" /></td>
-     </tr>
-     <tr>
-      <td align="right">Re-enter email</td>
-      <td><input name="confirmemail" type="text" size="50" /></td>
-     </tr>
-    </table>
     <h2>Project Information</h2>
+    <p align="center"><font color="red"><% this.errmsg %></font></p>
     <table>
      <tr>
-      <td align="right"><font color="orange">*</font>URI</td>
-      <td><input name="uri" type="text" size="20" /></td>
+      <td align="right" width="250"><font color="orange">*</font>Registrant</td>
+      <td><input name="registrant" type="text" size="50" value="<% this.registrant %>" readonly style="color:#CCC" />
+	  </td>
      </tr>
      <tr>
-      <td align="right"><font color="orange">*</font>Project Name</td>
-      <td><input name="pname" type="text" size="50" /></td>
+      <td align="right"><font color="orange">*</font>Project shortname/URI</td>
+      <td><input name="uri" type="text" size="20" maxlength="20" value="<% this.uri %>" /></td>
      </tr>
      <tr>
-      <td align="right"><font color="orange">*</font>About/Summary</td>
-      <td><textarea name="shortdesc" cols="45" rows="4"></textarea></td>
+      <td align="right"><font color="orange">*</font>Project Name</td>
+      <td><input name="pname" type="text" size="50" value="<% this.pname %>" /></td>
      </tr>
      <tr>
-      <td align="right"><font color="orange">*</font>Description</td>
-      <td><textarea name="desc" cols="45" rows="4"></textarea></td>
+      <td align="right"><font color="orange">*</font>Short Description/Summary</td>
+      <td><textarea name="shortdesc" cols="45" rows="4"><% this.shortdesc %></textarea></td>
      </tr>
      <tr>
-      <td align="right">Version</td>
-      <td><input name="version" type="text" size="50" /></td>
+      <td align="right"><font color="orange">*</font>Full Description</td>
+      <td><textarea name="desc" cols="45" rows="4"><% this.desc %></textarea></td>
      </tr>
      <tr>
-      <td align="right"><font color="orange">*</font>Project URL</td>
-      <td><input name="homepage" type="text" size="50" /></td>
+      <td align="right"><font color="orange"></font>Homepage/URL</td>
+      <td><input name="homepage" type="text" size="50" value="<% this.homepage %>" /></td>
      </tr>
      <tr>
-      <td align="right">Repository</td>
-      <td><input name="repository" type="text" size="50" /></td>
+      <td align="right">Wiki</td>
+      <td><input name="wiki" type="text" size="50" value="<% this.wiki %>" /></td>
      </tr>
      <tr>
-      <td align="right">RSS feed</td>
-      <td><input name="rssfeed" type="text" size="50" /></td>
+      <td align="right">Mailing List</td>
+      <td><input name="mailinglist" type="text" size="50" value="<% this.mailinglist %>" /></td>
      </tr>
      <tr>
       <td align="right">Download link</td>
-      <td><input name="downloadlink" type="text" size="50" /></td>
+      <td><input name="downloadlink" type="text" size="50" value="<% this.downloadlink %>" /></td>
      </tr>
      <tr>
-      <td align="right"><font color="orange">*</font>Category</td>
-      <td><input name="category" type="text" size="50" /></td>
-     </tr>
-     <tr>
-      <td align="right">Target platform / OS</td>
-      <td><input name="platform" type="text" size="50" /></td>
+      <td align="right">RSS feed</td>
+      <td><input name="rssfeed" type="text" size="50" value="<% this.rssfeed %>" /></td>
      </tr>
      <tr>
-      <td colspan="2" align="center"><p>&nbsp;</p></td>
+      <td align="right">Repository</td>
+      <td>
+	     <select name="repository">
+		   <option value=""></option>
+		   <option value="CVS">CVS</option>
+		   <option value="Bitkeeper">Bitkeeper</option>
+		   <option value="Subversion">Subversion</option>
+		   <option value="Other">Other</option>
+		 </select>
+		 <script>SynchronizeSelection(document.theForm.repository,"<% this.repository %>")</script>
+	  </td>
      </tr>
      <tr>
-      <td colspan="2" align="center"><input name="submit" type="submit" value="Submit" /></td>
+      <td align="right">Repository URL</td>
+      <td><input name="repositoryurl" type="text" size="50" value="<% this.repositoryurl %>" /></td>
      </tr>
     </table>
+
+    <h2>Project Members</h2>
+    <p><a href="#" onClick="AddMember();return false;">Add another member</a></p>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid1">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid1,"<% this.memberuserid1 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername1" type="text" size="30" value="<% this.membername1 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole1">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole1,"<% this.memberrole1 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid1,document.theForm.membername1,document.theForm.memberrole1);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid2">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid2,"<% this.memberuserid2 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername2" type="text" size="30" value="<% this.membername2 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole2">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole2,"<% this.memberrole2 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid2,document.theForm.membername2,document.theForm.memberrole2);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid3">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid3,"<% this.memberuserid3 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername3" type="text" size="30" value="<% this.membername3 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole3">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole3,"<% this.memberrole3 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid3,document.theForm.membername3,document.theForm.memberrole3);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid4">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid4,"<% this.memberuserid4 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername4" type="text" size="30" value="<% this.membername4 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole4">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole4,"<% this.memberrole4 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid4,document.theForm.membername4,document.theForm.memberrole4);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid5">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid5,"<% this.memberuserid5 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername5" type="text" size="30" value="<% this.membername5 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole5">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole5,"<% this.memberrole5 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid5,document.theForm.membername5,document.theForm.memberrole5);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid6">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid6,"<% this.memberuserid6 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername6" type="text" size="30" value="<% this.membername6 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole6">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole6,"<% this.memberrole6 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid6,document.theForm.membername6,document.theForm.memberrole6);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid7">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid7,"<% this.memberuserid7 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername7" type="text" size="30" value="<% this.membername7 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole7">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole7,"<% this.memberrole7 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid7,document.theForm.membername7,document.theForm.memberrole7);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid8">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid8,"<% this.memberuserid8 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername8" type="text" size="30" value="<% this.membername8 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole8">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole8,"<% this.memberrole8 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid8,document.theForm.membername8,document.theForm.memberrole8);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid9">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid9,"<% this.memberuserid9 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername9" type="text" size="30" value="<% this.membername9 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole9">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole9,"<% this.memberrole9 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid9,document.theForm.membername9,document.theForm.memberrole9);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+
+    <table class="membertbl" cellpadding="3" cellspacing="0">
+	  <tr>
+	    <td>UserId</td>
+		  <td><select name="memberuserid10">
+          <% this.userslist %>
+        </select>
+		    <script>SynchronizeSelection(document.theForm.memberuserid10,"<% this.memberuserid10 %>")</script>
+      </td>
+
+	    <td>Name</td>
+		  <td><input name="membername10" type="text" size="30" value="<% this.membername10 %>" /></td>
+	  </tr>
+	  <tr>
+	    <td>Select Role</td>
+		  <td colspan="2">
+	     <select name="memberrole10">
+		   <option value="Owner/Maintainer">Owner/Maintainer</option>
+		   <option value="Developer">Developer</option>
+		   <option value="Documenter">Documenter</option>
+		   <option value="Translator">Translator</option>
+		   <option value="Tester">Tester</option>
+		   <option value="Helper">Helper</option>
+		 </select>
+		  <script>SynchronizeSelection(document.theForm.memberrole10,"<% this.memberrole10 %>")</script>
+		  </td>
+      <td align="right"><a href="#" onClick="RemoveMember(document.theForm.memberuserid10,document.theForm.membername10,document.theForm.memberrole10);return false;">remove this member</a></td>
+	  </tr>
+	</table>
+	
+	<table width="800" align="center">
+	  <tr>
+	    <td><input name="submit" type="submit" value="Save" /></td><td><input type="button" value="Cancel" onClick="self.location='/project'" /></td>
+	  </tr>	
+	</table>
+	<script>if (numMembers==0) numMembers++;AddMember();</script>
    </form>
   </td>
  </tr>
diff --git a/code/Page/project.js b/code/Page/project.js
index 74079c4..609c14a 100644
--- a/code/Page/project.js
+++ b/code/Page/project.js
@@ -1,3 +1,5 @@
+this.numMaxProjectMembers = 10;
+
 function ownername_macro (param)
  {
   return ("" + this.ownername);
@@ -13,6 +15,17 @@ function shortdesc_macro (param)
   return ("" + this.shortdesc);
  }
 
+function desc_macro (param)
+ {
+  return ("" + this.desc);
+ }
+ 
+function htmlencode_macro (param)
+ {
+  return encode("" + eval(param.param));
+ }
+
+
 function edit_project_action ()
  {
   if (!session.user || !session.user["name"])
@@ -21,44 +34,123 @@ function edit_project_action ()
     return;
    }
   res.handlers["User"] = User();
+  
+  function cleanField(param)
+  {
+     if (param)
+	   return param.replace("\"","&quot;");
+	 else
+	   return "";
+  }
+
+
+	function getUsersList()
+	{
+    var u = app.getRegisteredUsers();
+		var thelist = "<option value=\"\">-- select a user --</option>";
+    for (n in u)
+     {
+      t = u[n].name;
+			thelist += "  <option value=\"" + t + "\">" + t + "</option>\n";
+     }
+	  return thelist;
+	}
+
+  this.errmsg = "";
+  this.userslist = getUsersList();
+
+  this.registrant = cleanField(this.registrant);
+  this.uri = cleanField(this.uri);
+  this.pname = cleanField(this.pname);
+  this.shortdesc = cleanField(this.shortdesc);
+  this.desc = cleanField(this.desc);
+  this.homepage = cleanField(this.homepage);
+  this.wiki = cleanField(this.wiki);
+  this.mailinglist = cleanField(this.mailinglist);
+  this.downloadlink = cleanField(this.downloadlink);
+  this.rssfeed = cleanField(this.rssfeed);
+  this.repository = cleanField(this.repository);
+  this.repositoryurl = cleanField(this.repositoryurl);
+
+  this.numMembers = 0;
+  for (i = 1; i <= this.numMaxProjectMembers; i++) {
+     eval("this.memberuserid"+i+" = cleanField(this.memberuserid"+i+")");
+     eval("this.membername"+i+" = cleanField(this.membername"+i+")");
+     eval("this.memberrole"+i+" = cleanField(this.memberrole"+i+")");
+	 if (eval("this.memberuserid"+i) != "" || eval("this.membername"+i) != "") this.numMembers++;
+  }
+
+  if ("" + this.registrant == "") {
+	  this.registrant = session.user["name"];
+  }
 
   if
    (
     req.data["submit"]
-    && req.data["pname"]
    )
    {
-    this.user = "" + session.user["name"];
-    this.time = new Date();
-    this.body = req.data["body"];
-    this.lang = req.data["lang"];
-    this.ownername = req.data["ownername"];
-    this.owneremail = req.data["owneremail"];
-    this.pname = req.data["pname"];
-    this.shortdesc = req.data["shortdesc"];
-    this.desc = req.data["desc"];
-    this.version = req.data["version"];
-    this.homepage = req.data["homepage"];
-    this.repository = req.data["repository"];
-    this.rssfeed = req.data["rssfeed"];
-    this.downloadlink = req.data["downloadlink"];
-    this.category = req.data["category"];
-    this.platform = req.data["platform"];
-    this.render_skin = "project";
-    this.edit_skin = "edit_project";
-    if (this.isTransient())
+		this.registrant = req.data["registrant"];
+	  this.uri = req.data["uri"];
+	  this.pname = req.data["pname"];
+	  this.shortdesc = req.data["shortdesc"];
+	  this.desc = req.data["desc"];
+	  this.homepage = req.data["homepage"];
+	  this.wiki = req.data["wiki"];
+	  this.mailinglist = req.data["mailinglist"];
+	  this.downloadlink = req.data["downloadlink"];
+	  this.rssfeed = req.data["rssfeed"];
+		this.repository = req.data["repository"];
+	  this.repositoryurl = req.data["repositoryurl"];
+		this.updatetime = new Date();
+		
+		nCurMember = 1;
+		for (i = 1; i <= this.numMaxProjectMembers; i++) {
+			if (eval("req.data[\"memberuserid"+i+"\"]") || eval("req.data[\"membername"+i+"\"]")) {
+				eval("this.memberuserid"+nCurMember+" = req.data[\"memberuserid"+i+"\"]");
+				eval("this.membername"+nCurMember+" = req.data[\"membername"+i+"\"]");
+				eval("this.memberrole"+nCurMember+" = req.data[\"memberrole"+i+"\"]");
+				nCurMember++;
+			}
+		}
+		for (i = nCurMember; i <= this.numMaxProjectMembers; i++) {
+			eval("this.memberuserid"+i+" = \"\"");
+			eval("this.membername"+i+" = \"\"");
+			eval("this.memberrole"+i+" = \"\"");
+		}
+
+    if 
+     (
+       req.data["registrant"] &&
+       req.data["uri"] &&
+       req.data["pname"] &&
+       req.data["shortdesc"] &&
+       req.data["desc"]
+     )
      {
-      this.uri = req.data["uri"];
-      app.log("Creating '" + this.uri + "'");
-      this.pseudoParent.add(this);
-     }
-    else
+	    this.render_skin = "project";
+	    this.edit_skin = "edit_project";
+	    if (this.isTransient())
+	     {
+	      this.uri = req.data["uri"];
+	      app.log("Creating '" + this.uri + "'");
+	      this.pseudoParent.add(this);
+	     }
+	    else
+	     {
+	      app.log("Replacing '" + this.uri + "' with '" + req.data["uri"] + "'");
+	      this.uri = req.data["uri"];
+	     }
+	    res.redirect(this.href());
+	    return;
+    }
+    else 
      {
-      app.log("Replacing '" + this.uri + "' with '" + req.data["uri"] + "'");
-      this.uri = req.data["uri"];
+       if (!req.data["desc"]) this.errmsg = "* Full Description is a required field";
+       if (!req.data["shortdesc"]) this.errmsg = "* Short Description/Summary is a required field";
+       if (!req.data["pname"]) this.errmsg = "* Project Name is a required field";
+       if (!req.data["uri"]) this.errmsg = "* Project Shortname/URI is a required field";
+       if (!req.data["registrant"]) this.errmsg = "* Registrant is a required field";
      }
-    res.redirect(this.href());
-    return;
    }
   res.data.title = this.uri + " - edit_project";
   if (this.edit_skin)
@@ -68,3 +160,75 @@ function edit_project_action ()
   renderSkin("index");
  }
 
+function showProjectInfoTbl_macro (param)
+ {
+	var str = "";
+
+    function fixUrl(param)
+	{
+		param = "" + param;
+		if (param.search("http://") == -1 && param.search("https://") == -1) 
+		  param = "http://" + param;
+		return param;
+	}
+
+	if (""+this.homepage != "")
+	   str +=  "<tr>\n" +
+	           "  <td valign=\"top\" align=\"right\">Homepage</td>\n" +
+			   "  <td><a href=\"" + fixUrl(this.homepage) + "\" target=\"_blank\">" + fixUrl(this.homepage) + "</a></td>"+
+			   "</tr>";
+
+	if (""+this.wiki != "")
+	   str +=  "<tr>\n" +
+	           "  <td valign=\"top\" align=\"right\">Wiki</td>\n" +
+			   "  <td><a href=\"" + fixUrl(this.wiki) + "\" target=\"_blank\">" + fixUrl(this.wiki) + "</a></td>"+
+			   "</tr>";
+
+	if (""+this.mailinglist != "")
+	   str +=  "<tr>\n" +
+	           "  <td valign=\"top\" align=\"right\">Mailing List</td>\n" +
+			   "  <td><a href=\"" + fixUrl(this.mailinglist) + "\" target=\"_blank\">" + fixUrl(this.mailinglist) + "</a></td>"+
+			   "</tr>";
+
+	if (""+this.downloadlink != "")
+	   str +=  "<tr>\n" +
+	           "  <td valign=\"top\" align=\"right\">Download Link</td>\n" +
+			   "  <td><a href=\"" + fixUrl(this.downloadlink) + "\" target=\"_blank\">" + fixUrl(this.downloadlink) + "</a></td>"+
+			   "</tr>";
+
+	if (""+this.rssfeed != "")
+	   str +=  "<tr>\n" +
+	           "  <td valign=\"top\" align=\"right\">Rss Feed</td>\n" +
+			   "  <td>" + this.rssfeed + "</td>"+
+			   "</tr>";
+
+	if (""+this.repositoryurl != "")
+	   str +=  "<tr>\n" +
+	           "  <td valign=\"top\" align=\"right\">" + (this.repository=='CVS'||this.repository=='Bitkeeper'||this.repository=='Subversion'?this.repository+" ":"") + "Repository</td>\n" +
+			   "  <td>" + this.repositoryurl + "</td>"+
+			   "</tr>";
+
+	return str;
+ }
+ 
+ function showProjectMembers_macro (param)
+ {
+	var str = "";
+	
+	for (i=1;i<=this.numMaxProjectMembers;i++) {
+		if (eval("this.memberuserid" + i) || eval("this.membername" + i)) {
+			if (eval("this.membername" + i))
+			  line = eval("this.membername" + i);
+			else
+			  line = eval("this.memberuserid" + i);
+			  
+			if (eval("this.memberuserid" + i))
+			  line = "<a href='/user/" + eval("this.memberuserid" + i) + "'>" + line + "</a>"
+
+			line = "  <li>" + line + " - " + eval("this.memberrole" + i) + "</li>\n";
+			
+			str += line;
+		}
+	}
+	return "<ul>\n" + str + "</ul>"
+ }
diff --git a/code/Page/project.skin b/code/Page/project.skin
index d5cef01..1b01325 100644
--- a/code/Page/project.skin
+++ b/code/Page/project.skin
@@ -1,6 +1,49 @@
-URI: <% this.uri %><br />
-Project Name: <% this.pname %><br />
-Project Owner: <% this.ownername %><br />
-Summary: <% this.shortdesc %><br />
-URL: <a href="<% this.homepage %>"><% this.homepage %></a><br />
-Submitted by: <% this.user %><br />
+<style type="text/css">
+  table.tbl1
+  {
+     background-color:#FFFFFF;
+  }
+  table.tbl1 td
+  {
+     background-color:#e7e7e7;
+  }
+
+</style>
+
+<h2><% this.pname %></h2>
+
+<h2><small><b>Project Information</b></small></h2>
+
+<table class="tbl1" cellpadding="7" cellspacing="2">
+ <tr>
+    <td valign="top" align="right">Shortname/URI</td>
+	<td><% this.uri %></td>
+ </tr>
+ <tr>
+    <td valign="top" align="right">About/Summary</td>
+	<td><% this.htmlencode param="this.shortdesc" %></td>
+ </tr>
+ <tr>
+    <td valign="top" align="right">Full Description</td>
+	<td><% this.htmlencode param="this.desc" %></td>
+ </tr>
+ <% this.showProjectInfoTbl %>
+</table>
+
+<h2><small><b>Project Members</b></small></h2>
+ <% this.showProjectMembers %>
+
+<table class="tbl1" cellpadding="5">
+ <tr>
+    <td valign="top" align="right"><small>Projected created on: </small></td>
+	<td><small><% this.time %></small></td>
+ </tr>
+ <tr>
+    <td valign="top" align="right"><small>Submitted by: </small></td>
+	<td><small><a href="<% this.registrant %>"><% this.registrant %></a></small></td>
+ </tr>
+ <tr>
+    <td valign="top" align="right"><small>Last updated on: </small></td>
+	<td><small><% this.updatetime %></small></td>
+ </tr>
+</table>
diff --git a/code/Root/logbot.js b/code/Root/logbot.js
index 6fe68bf..cb75811 100644
--- a/code/Root/logbot.js
+++ b/code/Root/logbot.js
@@ -30,7 +30,10 @@ if (!global.logbot)
   defineLibraryScope('logbot');
   try
    {
-    startLogbot();
+    if (false)
+     startLogbot();
+    else
+     global.logbot = "disabled";
    }
   catch(ex)
    {
diff --git a/code/User/macros.js b/code/User/macros.js
index c301113..34b33f7 100644
--- a/code/User/macros.js
+++ b/code/User/macros.js
@@ -16,7 +16,7 @@ function prompt_macro (param)
     else if (req.data["openid_url"])
      {
       // For automatic login, without authentication, set this to 'true'.
-      if (false)
+      if (true)
        {
         var name = "" + req.data["openid_url"];
         name = name.replace(/^http\:\/\//, "").replace(/\/$/, "");
diff --git a/db/248.xml b/db/248.xml
index d1c67fc..1782e83 100644
--- a/db/248.xml
+++ b/db/248.xml
@@ -1,16 +1,50 @@
 <?xml version="1.0" encoding="ISO-8859-1"?>
 <?xml-stylesheet type="text/xsl" href="helma.xsl"?>
 <xmlroot xmlns:hop="http://www.helma.org/docs/guide/features/database">
-  <hopobject id="248" name="test" prototype="Page" created="1216512798218" lastModified="1216512798803">
+  <hopobject id="248" name="test" prototype="Page" created="1216512798218" lastModified="1216681612275">
   <hop:parent idref="20" prototyperef="Page"/>
-    <http_remotehost>127.0.0.1</http_remotehost>
-    <pname>BeagleTest</pname>
-    <downloadlink>http://code.google.com/p/beagleboard/wiki/BeagleSourceCode</downloadlink>
-    <http_language>en-us,en;q=0.8,ja;q=0.5,zh;q=0.3</http_language>
     <http_browser>Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.1) Gecko/2008070206 Firefox/3.0.1</http_browser>
+    <memberrole10></memberrole10>
+    <memberrole9></memberrole9>
+    <memberrole8></memberrole8>
+    <memberrole7></memberrole7>
+    <homepage>http://code.google.com/p/beagleboard</homepage>
+    <registrant>blog.hangerhead.com</registrant>
+    <memberrole6></memberrole6>
+    <memberrole5></memberrole5>
+    <ownername>Jason Kridner</ownername>
+    <memberrole4></memberrole4>
+    <memberuserid9></memberuserid9>
+    <memberrole3></memberrole3>
+    <memberuserid8></memberuserid8>
+    <memberrole2></memberrole2>
     <uri>test</uri>
-    <time type="date">19.07.2008 19:13:18 CDT</time>
+    <memberuserid7></memberuserid7>
+    <memberrole1></memberrole1>
+    <memberuserid6></memberuserid6>
+    <memberuserid5></memberuserid5>
+    <http_language>en-us,en;q=0.8,ja;q=0.5,zh;q=0.3</http_language>
+    <memberuserid4></memberuserid4>
+    <http_remotehost>127.0.0.1</http_remotehost>
+    <membername10></membername10>
+    <memberuserid3></memberuserid3>
+    <memberuserid2></memberuserid2>
+    <mailinglist></mailinglist>
+    <memberuserid1></memberuserid1>
     <hopsession>127.0.0.76.31.18.xkqv570el41s</hopsession>
+    <membername9></membername9>
+    <shortdesc>Software and process to perform Beagle Board hardware verification</shortdesc>
+    <membername8></membername8>
+    <membername7></membername7>
+    <rssfeed>http://feeds.feedburner.com/BeagleBoard</rssfeed>
+    <confirmemail>jkridner@beagleboard.org</confirmemail>
+    <membername6></membername6>
+    <membername5></membername5>
+    <membername4></membername4>
+    <membername3></membername3>
+    <membername2></membername2>
+    <membername1></membername1>
+    <edit_skin>edit_project</edit_skin>
     <body>
  &lt;h1&gt;Beagle Tests&lt;/h1&gt;
  &lt;p&gt;
@@ -19,18 +53,121 @@
   for more information.
  &lt;/p&gt;
 </body>
-    <confirmemail>jkridner@beagleboard.org</confirmemail>
+    <errmsg></errmsg>
+    <downloadlink>http://code.google.com/p/beagleboard/wiki/BeagleSourceCode</downloadlink>
+    <http_referer>http://beagleboard.org/register_project</http_referer>
+    <user>blog.hangerhead.com</user>
+    <http_host>beagleboard.org</http_host>
+    <repository></repository>
+    <pname>BeagleTest</pname>
+    <repositoryurl></repositoryurl>
+    <wiki></wiki>
     <pseudoparent idref="20" prototyperef="Page"/>
-    <rssfeed>http://feeds.feedburner.com/BeagleBoard</rssfeed>
+    <memberuserid10></memberuserid10>
+    <desc>This includes tests versions of boot loaders, Linux kernels, and file systems to verify all of the I/O on the Beagle Board.  This is meant as reference only.  Other projects may be more suitable for applications development.</desc>
+    <time type="date">19.07.2008 19:13:18 CDT</time>
+    <userslist>&lt;option value=&quot;&quot;&gt;-- select a user --&lt;/option&gt;  &lt;option value=&quot;blog.hangerhead.com&quot;&gt;blog.hangerhead.com&lt;/option&gt;
+  &lt;option value=&quot;aakibar.myopenid.com&quot;&gt;aakibar.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;bazbell.myopenid.com&quot;&gt;bazbell.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;mkhay.myopenid.com&quot;&gt;mkhay.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;smdavis.myopenid.com&quot;&gt;smdavis.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;phpmyid.com&quot;&gt;phpmyid.com&lt;/option&gt;
+  &lt;option value=&quot;gpashok.myopenid.com&quot;&gt;gpashok.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;wtucker.myopenid.com&quot;&gt;wtucker.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;ls.ecrips.co.uk&quot;&gt;ls.ecrips.co.uk&lt;/option&gt;
+  &lt;option value=&quot;el.chapo.myopenid.com&quot;&gt;el.chapo.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;syed.khasim.myopenid.com&quot;&gt;syed.khasim.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;boardo.myopenid.com&quot;&gt;boardo.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;shashiranjan.myopenid.com&quot;&gt;shashiranjan.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;dirkbe.myopenid.com&quot;&gt;dirkbe.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;gigagenius.myopenid.com&quot;&gt;gigagenius.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;criscravens.myopenid.com&quot;&gt;criscravens.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;antojk.myopenid.com&quot;&gt;antojk.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;ecrips.co.uk&quot;&gt;ecrips.co.uk&lt;/option&gt;
+  &lt;option value=&quot;insoo.kum.myopenid.com&quot;&gt;insoo.kum.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;vetchasureshbabu.myopenid.com&quot;&gt;vetchasureshbabu.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;poh9.blogspot.com&quot;&gt;poh9.blogspot.com&lt;/option&gt;
+  &lt;option value=&quot;padhu.myopenid.com&quot;&gt;padhu.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;ockertvans.myopenid.com&quot;&gt;ockertvans.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;fissio.myopenid.com&quot;&gt;fissio.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;tcolby.myopenid.com&quot;&gt;tcolby.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jweber.myopenid.com&quot;&gt;jweber.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;billmar.myopenid.com&quot;&gt;billmar.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jsplate.myopenid.com&quot;&gt;jsplate.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;mitchthompson.myopenid.com&quot;&gt;mitchthompson.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;keesj.myopenid.com&quot;&gt;keesj.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;a.nogues.myopenid.com&quot;&gt;a.nogues.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;lihanping.myopenid.com&quot;&gt;lihanping.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;blondechris.com&quot;&gt;blondechris.com&lt;/option&gt;
+  &lt;option value=&quot;thebrave.info&quot;&gt;thebrave.info&lt;/option&gt;
+  &lt;option value=&quot;argon.openid.ne.jp&quot;&gt;argon.openid.ne.jp&lt;/option&gt;
+  &lt;option value=&quot;shashank123.myopenid.com&quot;&gt;shashank123.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;hoffstaedt.myopenid.com&quot;&gt;hoffstaedt.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jowinter.myopenid.com&quot;&gt;jowinter.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;brian.parisien.myopenid.com&quot;&gt;brian.parisien.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;maui0815.myopenid.com&quot;&gt;maui0815.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;kapare.myopenid.com&quot;&gt;kapare.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;esteveespuna.myopenid.com&quot;&gt;esteveespuna.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;chris.bowers.myopenid.com&quot;&gt;chris.bowers.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;nishanthmenon.blogspot.com&quot;&gt;nishanthmenon.blogspot.com&lt;/option&gt;
+  &lt;option value=&quot;per.myvidoop.com&quot;&gt;per.myvidoop.com&lt;/option&gt;
+  &lt;option value=&quot;rivierealix.myopenid.com&quot;&gt;rivierealix.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jck.in.nc.myopenid.com&quot;&gt;jck.in.nc.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;dhuggins.myopenid.com&quot;&gt;dhuggins.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jackd.myopenid.com&quot;&gt;jackd.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;tmeese.myopenid.com&quot;&gt;tmeese.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;hgoehlma.myopenid.com&quot;&gt;hgoehlma.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;https://penttinent.myopenid.com&quot;&gt;https://penttinent.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;https://bcruskie.myopenid.com&quot;&gt;https://bcruskie.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;denzuko.myopenid.com&quot;&gt;denzuko.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;pebo.pip.verisignlabs.com&quot;&gt;pebo.pip.verisignlabs.com&lt;/option&gt;
+  &lt;option value=&quot;cjb80.myopenid.com&quot;&gt;cjb80.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;cwz.myopenid.com&quot;&gt;cwz.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;munnangi.lavanya.myopenid.com&quot;&gt;munnangi.lavanya.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;prshntk.blogspot.com&quot;&gt;prshntk.blogspot.com&lt;/option&gt;
+  &lt;option value=&quot;sh200707.myopenid.com&quot;&gt;sh200707.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;profile.livedoor.com/eggman_&quot;&gt;profile.livedoor.com/eggman_&lt;/option&gt;
+  &lt;option value=&quot;misadmin.myopenid.com&quot;&gt;misadmin.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;crestron.myopenid.com&quot;&gt;crestron.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;mlab22.myopenid.com&quot;&gt;mlab22.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;philloneill.myopenid.com&quot;&gt;philloneill.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;seungsik.kwak.kiss1024.myopenid.com&quot;&gt;seungsik.kwak.kiss1024.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;herbrechtsmeier.myopenid.com&quot;&gt;herbrechtsmeier.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;tinix84.myopenid.com&quot;&gt;tinix84.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;bounty27.myopenid.com&quot;&gt;bounty27.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;saxons.myopenid.com&quot;&gt;saxons.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;https://cubicroot.myopenid.com&quot;&gt;https://cubicroot.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;sb49.myopenid.com&quot;&gt;sb49.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jmalina.myopenid.com&quot;&gt;jmalina.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;dandekar.myopenid.com&quot;&gt;dandekar.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;the.nemi.myopenid.com&quot;&gt;the.nemi.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;schnebg.myopenid.com&quot;&gt;schnebg.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jobdehaas.myopenid.com&quot;&gt;jobdehaas.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;jcsmerek.myopenid.com&quot;&gt;jcsmerek.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;adj.myopenid.com&quot;&gt;adj.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;kkvinod.myopenid.com&quot;&gt;kkvinod.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;felch.myopenid.com&quot;&gt;felch.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;noahwecker.myopenid.com&quot;&gt;noahwecker.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;m5p3nc3r.myopenid.com&quot;&gt;m5p3nc3r.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;mnk.dk/snipsnap/space/start&quot;&gt;mnk.dk/snipsnap/space/start&lt;/option&gt;
+  &lt;option value=&quot;keybo.openid.ne.jp&quot;&gt;keybo.openid.ne.jp&lt;/option&gt;
+  &lt;option value=&quot;agoode.id.fedoraproject.org&quot;&gt;agoode.id.fedoraproject.org&lt;/option&gt;
+  &lt;option value=&quot;castor.myopenid.com&quot;&gt;castor.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;wonza.myopenid.com&quot;&gt;wonza.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;https://chuqdd.myopenid.com&quot;&gt;https://chuqdd.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;partizzan.myopenid.com&quot;&gt;partizzan.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;martinlund.myopenid.com&quot;&gt;martinlund.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;stefan375.myopenid.com&quot;&gt;stefan375.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;ccha.myopenid.com&quot;&gt;ccha.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;chuqdd.myopenid.com&quot;&gt;chuqdd.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;ericleahy.myopenid.com&quot;&gt;ericleahy.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;thebiggerguy.pip.verisignlabs.com&quot;&gt;thebiggerguy.pip.verisignlabs.com&lt;/option&gt;
+  &lt;option value=&quot;svanderweide.myopenid.com&quot;&gt;svanderweide.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;phredo.myopenid.com&quot;&gt;phredo.myopenid.com&lt;/option&gt;
+  &lt;option value=&quot;erikwelsh.myopenid.com&quot;&gt;erikwelsh.myopenid.com&lt;/option&gt;
+</userslist>
+    <nummembers type="float">0.0</nummembers>
     <owneremail>jkridner@beagleboard.org</owneremail>
-    <homepage>http://code.google.com/p/beagleboard</homepage>
     <render_skin>project</render_skin>
-    <desc>This includes tests versions of boot loaders, Linux kernels, and file systems to verify all of the I/O on the Beagle Board.  This is meant as reference only.  Other projects may be more suitable for applications development.</desc>
-    <repository></repository>
-    <http_referer>http://beagleboard.org/register_project</http_referer>
-    <ownername>Jason Kridner</ownername>
-    <http_host>beagleboard.org</http_host>
-    <shortdesc>Software and process to perform Beagle Board hardware verification</shortdesc>
-    <user>blog.hangerhead.com</user>
   </hopobject>
 </xmlroot>
