<div id="page">
<div id="rightBar" style="float:right;width:200px;display:none;">
    <h2>Subscribe</h2>
    Get notified on new posts and keep up with all the Beagleboard news.
    <h3>Via RSS:</h3>
    <a href="http://beagleboard.org/blog/rss" border="0"><img src="/static/graphics/feed-icon-19by19.png"></a>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
    <h3>Via Email:</h3>
    <form action="http://beagleboard.us3.list-manage.com/subscribe/post?u=6e7c2131525b7b1b74c71e2cb&id=eec1b627b7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    	Want to get blog post updates in your inbox?
    	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_6e7c2131525b7b1b74c71e2cb_eec1b627b7" value=""></div>
    	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
    </div>
    <!--End mc_embed_signup-->
    <h2>Search Blog Posts</h2>
    <input type="text" id="blogSearch" />

    <% this.listside %>
</div>
<!-- <div id="leftContent" style="width:680px;"> -->
<div id="leftContent">
<% this.body %>
<% this.list %>
</div>
<br/>
<div id="createtime">Last updated by <% this.user %> on <% this.time %>.</div>
