<h1><% this.uri %>
<div class="wants-g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>
</h1>
<h2>Cape Contest Entry</h2>
<br />
<table itemscope itemtype="http://schema.org/VideoObject" class="tblstandard">
 <tr>
  <td valign="top" class="tbl3" align="right">Entry name</td>
  <td itemprop="name" class="tbl5" width="400"><% this.uri %></td>
 </tr>
 <tr>
  <td valign="top" class="tbl3" align="right">Description</td>
  <td itemprop="description" class="tbl5"><% this.body %></td>
 </tr>
 <tr>
  <td valign="top" class="tbl3" align="right">Video</td>
  <td class="tbl5"><% this.youtube_embed %></td>
 </tr>
 <% this.showCapeInfoTbl %>
</table>
<br /><br />
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'beagleboard-capecontest';
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<table class="tblstandard">
 <tr>
  <td valign="top" class="tbl4" align="right"><small>Projected created on: </small></td>
  <td width="400"><small><% this.updatetime %></small></td>
 </tr>
 <tr>
  <td valign="top" class="tbl4" align="right"><small>Submitted by: </small></td>
  <td><small><a href="/user/<% this.registrar %>"><% this.registrar %></a></small></td>
 </tr>
 <tr>
  <td valign="top" class="tbl4" align="right"><small>Last updated on: </small></td>
  <td><small><% this.time %></small></td>
 </tr>
</table>
<% this.edit %>

