<table border="0" width="944" id="table2" cellspacing="10" cellpadding="0">
 <tr>
  <td>
   <form method="POST">
    <h1>Register a Beagle Board related project</h1>
    <h2>Owner Information</h2>
    <table>
     <tr>
      <td align="right"><font color="orange">*</font>Owner Name</td>
      <td><input name="ownername" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Email</td>
      <td><input name="owneremail" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Re-enter email</td>
      <td><input name="confirmemail" type="text" size="50" /></td>
     </tr>
    </table>
    <h2>Project Information</h2>
    <table>
     <tr>
      <td align="right"><font color="orange">*</font>URI</td>
      <td><input name="uri" type="text" size="20" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Project Name</td>
      <td><input name="pname" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>About/Summary</td>
      <td><textarea name="shortdesc" cols="45" rows="4"></textarea></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Description</td>
      <td><textarea name="desc" cols="45" rows="4"></textarea></td>
     </tr>
     <tr>
      <td align="right">Version</td>
      <td><input name="version" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Project URL</td>
      <td><input name="homepage" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Repository</td>
      <td><input name="repository" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">RSS feed</td>
      <td><input name="rssfeed" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Download link</td>
      <td><input name="downloadlink" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Category</td>
      <td><input name="category" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Target platform / OS</td>
      <td><input name="platform" type="text" size="50" /></td>
     </tr>
     <tr>
      <td colspan="2" align="center"><p>&nbsp;</p></td>
     </tr>
     <tr>
      <td colspan="2" align="center"><input name="submit" type="submit" value="Submit" /></td>
     </tr>
    </table>
   </form>
  </td>
 </tr>
</table>
