<form method="post">
 <h1>BeagleBone Cape Plug-in Board Design Contest</h1>
 <p>This is the submission form for the BeagleBone Cape Design Contest.</p>
 <p><font color="red">* = Required</font></p>
 <p align="center"><font color="red"><% this.errmsg %></font></p>
 <label for="uri">
  <strong>What is the name of your Cape design?</strong>
  <font color="red">*</font><br />
  Please provide a name for your Cape design<br />
 </label>
 <font size="+2"><input type="text" name="uri" size="40" value="<% this.uri %>" id="uri" /><br /></font>
 <br />
 <label for="body">
  <strong>Describe your design and list out any key features</strong>
  <font color="red">*</font><br />
 </label>
 <textarea name="body" rows="8" cols="75" class="style2" id="body"><% this.body %></textarea><br />
 <br />
 <label for="name">
  <strong>What is your first and last name?</strong>
  <font color="red">*</font><br />
  Please provide first and last name<br />
 </label>
 <input type="text" name="name" value="<% this.name %>" id="name" size="30" /><br />
 <br />
 <label for="email">
  <strong>If we need to reach you, what is your e-mail address?</strong>
  <font color="red">*</font><br />
 </label>
 <input type="text" name="email" value="<% this.email %>" id="email" size="30" /><br />
 <br />
 <label for="project_url">
  <strong>Where is your design hosted?</strong>
  <font color="red">*</font><br />
  Provide the URL of your design. Please host it on a public online file sharing site like <a href="http://docs.google.com" target="_blank">Google Docs</a> or <a href="http://github.com" target="_blank">Github</a>! Post all supporting material there.<br />
 </label>
 <input type="text" name="project_url" size="40" value="<% this.project_url %>" id="project_url" /><br />
 <br />
 <label for="youtube_url">
  <strong>What is your YouTube URL for your video?</strong><br />
 </label>
 <input type="text" name="youtube_url" size="40" value="<% this.youtube_url %>" id="project_url" /><br />
 <hr />
 <br />
 <input id="agree_box" name="agree" type="checkbox" onclick="show_submit();" />
 <p>&nbsp;&nbsp;By selecting this box you:
  <ul class="arrow">
   <li>Agree to be bound by the rules and conditions found <a href="http://BeagleBoard.org/CapeContest/legal" target="_blank">here</a>,</li>
   <li>Acknowledge that your cape meets the minimum design requirements as found on <a href="http://beagleboard.org/CapeContest" target="_blank">BeagleBoard.org/CapeContest</a>,</li>
   <li>Acknowledge that your submission entry forms a legally binding agreement with TI.</li>
  </ul>
 </p>
 <p>&nbsp;&nbsp;If you DO NOT AGREE to be bound by the terms of the foregoing rules and conditions, or if you want to decide later, close this window and your submission will not be saved.</p>
 <p>&nbsp;&nbsp;If you wish to receive emails about other events and offerings from TI Sitara, its affiliates or its partners, please click here to visit TI's registration pages: <a href="http://my.ti.com">http://my.ti.com</a></p>
 <div id="submit_button"></div>
</form>
<script>
function show_submit() {
 if($('#agree_box').is(':checked'))
  $('#submit_button').html('<input class="btn1" name="submit" type="submit" value="Save" />');
 else
  $('#submit_button').html('');
}
</script>
