<script src="/static/tinymce.min.js"></script>
<script>
        tinymce.init({selector:'#body'});
</script>
<form method="post">
 <h1>Register a BeagleBoard.org related project</h1>
 <h2>Project Information</h2>
 <p align="center"><font color="red"><% this.errmsg %></font></p>
 <table>
  <tr>
   <td align="right" width="200">Registrant</td>
   <td>&nbsp;</td>
   <td>
    <input name="registrant" type="text" style="width:350px;color:#CCCCCC" value="<% this.registrar %>" readonly />
   </td>
  </tr>
  <tr>
   <td align="right"><font color="orange">*</font>Project shortname (alphanumeric)</td>
   <td>&nbsp;</td>
   <td><input name="uri" type="text" style="width:200px;" maxlength="30" value="<% this.uri %>" /></td>
  </tr>
  <tr>
   <td align="right"><font color="orange">*</font>Project Name</td>
   <td>&nbsp;</td>
   <td><input name="pname" type="text" style="width:350px;" value="<% this.pname %>" /></td>
  </tr>
  <tr>
   <td align="right" valign="top"><font color="orange">*</font>Short Description/Summary</td>
   <td>&nbsp;</td>
   <td><textarea name="shortdesc" style="width:350px;" rows="4"><% this.shortdesc %></textarea></td>
  </tr>
  <tr>
   <td align="right" valign="top"><font color="orange">*</font>Full Description</td>
   <td>&nbsp;</td>
   <td><textarea id="body" name="body" style="width:350px;" rows="10"><% this.body %></textarea></td>
  </tr>
  <tr>
   <td align="right"><font color="orange"></font>Homepage/URL</td>
   <td>&nbsp;</td>
   <td><input name="homepage" type="text" style="width:350px;" value="<% this.homepage %>" /></td>
  </tr>
  <tr>
   <td align="right">RSS feed</td>
   <td>&nbsp;</td>
   <td><input name="rssfeed" type="text" style="width:350px;" value="<% this.rssfeed %>" /></td>
  </tr>
  <tr>
   <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
   <td align="right"></td>
   <td>&nbsp;</td>
   <td><input class="btn1" name="submit" type="submit" value="Save" /></td>
  </tr>
 </table>
</form>

