1c1
< function list_action (which)
---
> function list_action ()
7,9d6
<   if (which) {
<     res.data.body = "foo";
<   }
13d9
< 
61c57
<    body += "<table id='articlelist' style='width:675px;'>\n";
---
>    body += "<ul>\n";
177,202d172
< 
<       var contacttype = '';
<       var postbody = collection[i].body;
<       var tempPos = postbody.indexOf('>', postbody.indexOf('<h1')) + 1;
<       var postTitle = postbody.substr(tempPos, postbody.indexOf('</h1>') - tempPos);
< 
<       if (postTitle.length < 2) {
<         tempPos = postbody.indexOf('>', postbody.indexOf('<h3')) + 1;
<         postTitle = postTitle = postbody.substr(tempPos, postbody.indexOf('</h3>') - tempPos);
<       }
< 
<       tempPos = postbody.indexOf('>', postbody.indexOf('<p')) + 1;
<       var postSummary = postbody.substr(tempPos, postbody.indexOf('</p>') - tempPos);
< 
<       if (postSummary.indexOf('By') > -1) {
<         var newStart = postbody.indexOf('</p>') + 4;
<         tempPos = postbody.indexOf('>', postbody.indexOf('<p', newStart)) + 1;
<         postSummary = postbody.substr(tempPos, postbody.indexOf('</p>', newStart) - tempPos);
<       }
< 
<       if ( collection[i].user.indexOf('@') > -1 ) {
<         contacttype = "mailto:";
<       } else {
<         contacttype = "http://";
<       }
< 
204,210c174,180
<        '<tr><td>' + i + '</td><td><h1><a href="' + collection[i].href() + '">'
<        + (postTitle.length > 3 ? postTitle : collection[i].uri) 
<        + '</a></h1><div class="blogInfo">' + collection[i].time
<        + ' Last updated by: '
<        + '<a href="' + contacttype + collection[i].user + '">' + collection[i].user + '</a>'
<        + '</div><div class="summary">' + ( postSummary.length > 3 ? postSummary : ' ')
<        + '</div><div style="text-align:right;"><a href="' + collection[i].href() + '">Read more</a> &raquo;</div></td></tr>\n';
---
>        '<li><a href="' + collection[i].href() + '">'
>        + collection[i].uri
>        + '</a>&nbsp;&nbsp;&nbsp;&nbsp;'
>        + '<small>Last updated by: '
>        + collection[i].user
>        + '</small>'
>        + '</li>\n';
224c194
<     body += "</table>\n";
---
>     body += "</ul>\n";
