<script type="text/javascript" charset="utf8" src="/static/jquery/nailthumb/jquery.nailthumb.1.1.min.js"></script>
<link rel="stylesheet" href="/static/jquery/nailthumb/jquery.nailthumb.1.1.min.css" type="text/css" media="screen">
<div itemscope itemtype="http://schema.org/CreativeWork">
<h1 itemprop="name"><% this.pname %></h1>
<h2 itemprop="description"><% this.shortdesc %></h2>
<button class="g-interactivepost" data-calltoaction="LEARN" data-contenturl="http://beagleboard.org/project/<%this.uri%>/" data-clientid="456596826642-hp34gga3r8lmshjkarkbfoohfm2972f9.apps.googleusercontent.com" data-cookiepolicy="single_host_origin" data-calltoactionurl="http://beagleboard.org/project/<%this.uri%>/">Share on G+</button>
<table class="tblproject">
 <tr>
  <td valign="top" class="tb" align="right"><img itemprop="image" id="projectImage" class="projimg" style="max-width:300px;max-height:300px;" src="<%this.imageFile%>" /></td>
  <td class="tbl5" width="400"><% this.body %><br />
   <br />
   <br />
   <span style="font-size:150%"><% this.gethomepage %></span><br />
   Registrar: <% this.registrar %>
  </td>
 </tr>
</table>
</div>
<br /><br />
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'beagleboard-project';
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<small><% this.gettags %></small><br />
<small>Projected created on: <%this.updatetime%></small><br />
<small>Submitted by: <a href="/user/<% this.registrar %>"><% this.registrar %></a></small><br />
<small>Last updated on: <% this.time %></small><br />
<br />
<div style="display:none;"><% this.updateViewCount %></div>
<% this.edit %>

<script type="text/javascript">

var coolBoris = "/static/graphics/coolboris.png";

$(document).ready(function() {

	if ($('#projectImage').attr("src").indexOf("this.imageFile") > -1) {
	     document.getElementById("projectImage").src = coolBoris;
	}

	if ($.browser.msie && (parseFloat($.browser.version) < 9 ) ) {
	     document.getElementById("projectImage").src = coolBoris;
	}

	$('.projimg').nailthumb({width:300, height:300, replaceAnimation:null, method:'resize', fitDirection:'top right'});
});
</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
