<div itemscope itemtype="http://schema.org/CreativeWork">
<h1 itemprop="name"><% this.pname %></h1>
<div id="project-plusone" class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>
<h2>Project Information</h2>
<br />
<table class="tblstandard">
 <tr>
  <td valign="top" class="tbl3" align="right">Shortname/URI</td>
  <td class="tbl5" width="400"><% this.uri %></td>
 </tr>
 <tr>
  <td valign="top" class="tbl3" align="right">About/Summary</td>
  <td class="tbl5" itemprop="description"><% this.htmlencode param="this.shortdesc" %></td>
 </tr>
 <tr>
  <td valign="top" align="right">Full Description</td>
  <td class="tbl5"><% this.body %></td>
 </tr>
 <% this.showProjectInfoTbl %>
</table>
</div>
<br /><br />
<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'beagleboard-project';
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<table class="tblstandard">
 <tr>
  <td valign="top" class="tbl4" align="right"><small>Projected created on: </small></td>
  <td width="400"><small><% this.updatetime %></small></td>
 </tr>
 <tr>
  <td valign="top" class="tbl4" align="right"><small>Submitted by: </small></td>
  <td><small><a href="/user/<% this.registrar %>"><% this.registrar %></a></small></td>
 </tr>
 <tr>
  <td valign="top" class="tbl4" align="right"><small>Last updated on: </small></td>
  <td><small><% this.time %></small></td>
 </tr>
</table>
<% this.edit %>

