<table border="0" width="944" id="table2" cellspacing="10" cellpadding="0">
 <tr>
  <td>
   <form method="POST">
    <h1>Register a Beagle Board related project</h1>
    <h2>Owner Information</h2>
    <table>
     <tr>
      <td align="right"><font color="orange">*</font>First Name</td>
      <td><input name="pfirstname" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Last Name</td>
      <td><input name="plastname" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Email</td>
      <td><input name="pemail" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Re-enter email</td>
      <td><input name="pconfirmemail" type="text" size="50" /></td>
     </tr>
    </table>
    <h2>Project Information</h2>
    <table>
     <tr>
      <td align="right"><font color="orange">*</font>Name</td>
      <td><input name="pname" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>About/Summary</td>
      <td><textarea name="pabout" cols="45" rows="4"></textarea></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Description</td>
      <td><textarea name="pdesc" cols="45" rows="4"></textarea></td>
     </tr>
     <tr>
      <td align="right">Version</td>
      <td><input name="pversion" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Project URL</td>
      <td><input name="phomepage" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Repository</td>
      <td><input name="prepository" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">RSS feed</td>
      <td><input name="prss" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Download link</td>
      <td><input name="pdownload" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right"><font color="orange">*</font>Category</td>
      <td><input name="pcategory" type="text" size="50" /></td>
     </tr>
     <tr>
      <td align="right">Target platform / OS</td>
      <td><input name="pplatform" type="text" size="50" /></td>
     </tr>
     <tr>
      <td colspan="2" align="center"><p>&nbsp;</p></td>
     </tr>
     <tr>
      <td colspan="2" align="center"><input name="submit" type="submit" value="Submit" /></td>
     </tr>
    </table>
   </form>
  </td>
 </tr>
</table>
