# List of applications to start.
# More information about this file is available at
# http://helma.org/docs/guide/properties/apps.properties/ 


# Administrative application to manage all other apps on this server, 
# accessible via its default mountpoint at http://<host>:<port>/manage 
# and using its default repository at apps/manage
#
manage


# More complex example of an application with custom configuration:
#
welcome
welcome.mountpoint = /welcome
welcome.repository.0 = apps/welcome/code/
welcome.repository.1 = modules/helmaTools.zip
welcome.static = apps/welcome/static
welcome.staticMountpoint = /static
welcome.staticHome = index.html,default.html
welcome.staticIndex = true
welcome.uploadLimit = 2048


# Playing with hop and nextaction
#
# NOTE: Not normally using this as it won't scale to lots of spaces and apps.
#       This apps.properties file will get huge and unmanagable.
#       But, it could be useful for folks running just one space on one private server.
# 
# TODO: Need code to support such mappings.
#
# 100_nextaction
# 100_nextaction.mountpoint = /engines/100/apps/nextaction
# 100_nextaction.repository.0 = ../../ee_trunk.spaces/100/nextaction
# 100_nextaction.repository.1 = modules/helmaTools.zip


engines
engines.mountpoint = /engines
engines.repository.0 = ../hop.apps/engines/
engines.repository.1 = modules/helmaTools.zip


# Some 'fake' apps to get static resources served in a RoR-like URL namespace.
#
public_javascripts
public_javascripts.mountpoint       = /public_javascripts
public_javascripts.repository.0     = ../hop.apps/public_javascripts/
public_javascripts.static           = ../public/javascripts
public_javascripts.staticMountpoint = /javascripts


public_stylesheets
public_stylesheets.mountpoint       = /public_stylesheets
public_stylesheets.repository.0     = ../hop.apps/public_stylesheets/
public_stylesheets.static           = ../public/stylesheets
public_stylesheets.staticMountpoint = /stylesheets


public_images
public_images.mountpoint       = /public_images
public_images.repository.0     = ../hop.apps/public_images/
public_images.static           = ../public/images
public_images.staticMountpoint = /images


# A test app to allow for pings, etc.
#
test
test.mountpoint = /test
test.repository.0 = ../hop.apps/test/
test.repository.1 = modules/helmaTools.zip


# A simple login/logout application for engines
#
engines_sessions
engines_sessions.mountpoint = /engines_sessions
engines_sessions.repository.0 = ../hop.apps/engines_sessions/
engines_sessions.repository.1 = modules/helmaTools.zip

beagle
beagle.mountpoint = /
beagle.repository.0 = /root/beagle/code
beagle.repository.1 = modules/helmaTools.zip
beagle.static = /root/beagle/static

openid_test
openid_test.mountpoint = /openid_test
openid_test.repository.0 = openid_test/
openid_test.repository.1 = modules/helmaTools.zip
openid_test.static = openid_test/static
openid_test.staticMountpoint = /openid_test/static

gobble
gobble.mountpoint = /gobble
gobble.appdir = /root/gobi/code
gobble.static = /root/gobi/static

