# List of applications to start.
# More information about this file is available at
# http://helma.org/docs/guide/properties/apps.properties/ 


# Administrative application to manage all other apps on this server, 
# accessible via its default mountpoint at http://<host>:<port>/manage 
# and using its default repository at apps/manage
#
manage

beagle
beagle.mountpoint = /
beagle.repository.0 = apps/beagle/code
beagle.repository.1 = modules/helmaTools.zip
beagle.static = apps/beagle/static

